# java8-features

./: pom.xml
src/main/java/com/github/tbr/: App.java  FunctionTest.java  Functional.java  Interface.java  Lambda.java
src/main/java/com/github/tbr/behavior/parameterization/: Apple.java  Filters.java  Predicate.java
src/main/java/com/github/tbr/stream/: CaloricLevel.java  Demo.java  Dish.java
src/test/java/com/github/tbr/: AppTest.java  FunctionalTest.java  LambdaTest.java
src/test/java/com/github/tbr/behavior/parameterization/: TestFilters.java
